<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wws-Ze-BbY" userLabel="Logo">
                                <rect key="frame" x="245" y="50" width="111" height="111"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-ed-tnZ">
                                <rect key="frame" x="175" y="220" width="250" height="44"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72549019607843135" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4ms-WA-KHn"/>
                                    <constraint firstAttribute="height" constant="44" id="5a1-8R-QJy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding_left">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0D3-Vl-6va">
                                <rect key="frame" x="175" y="270" width="250" height="44"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.72549019609999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KgR-eR-eZY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding_left">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wq-J3-uzR">
                                <rect key="frame" x="175" y="320" width="250" height="44"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iE6-ls-IA5"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tqB-7L-nmZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-R4-34w" userLabel="DebugLabel">
                                <rect key="frame" x="175" y="409" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="avi-s2-Fej"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="oCo-ye-6TQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-h4-dZA" userLabel="SignUp">
                                <rect key="frame" x="175" y="368" width="250" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-f5-xvo">
                                <rect key="frame" x="229" y="171" width="142" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dtk-fM-Uds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.51372549019607838" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wws-Ze-BbY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="An2-3v-iFn"/>
                            <constraint firstItem="0D3-Vl-6va" firstAttribute="top" secondItem="Jvp-ed-tnZ" secondAttribute="bottom" constant="6" id="Jb5-Ci-q7m"/>
                            <constraint firstAttribute="centerX" secondItem="1Wq-J3-uzR" secondAttribute="centerX" id="Ktg-W8-iQ8"/>
                            <constraint firstAttribute="centerX" secondItem="BMM-R4-34w" secondAttribute="centerX" id="PIc-Y9-mZw"/>
                            <constraint firstAttribute="centerX" secondItem="0D3-Vl-6va" secondAttribute="centerX" id="Wa8-Cz-FYJ"/>
                            <constraint firstAttribute="centerX" secondItem="dDY-h4-dZA" secondAttribute="centerX" id="XNN-sZ-N1D"/>
                            <constraint firstItem="Ytd-f5-xvo" firstAttribute="top" secondItem="wws-Ze-BbY" secondAttribute="bottom" constant="10" id="bvs-Vj-tDO"/>
                            <constraint firstItem="BMM-R4-34w" firstAttribute="top" secondItem="dDY-h4-dZA" secondAttribute="bottom" constant="8" id="bwk-rH-7vd"/>
                            <constraint firstAttribute="centerX" secondItem="Jvp-ed-tnZ" secondAttribute="centerX" id="hGC-IY-qbg"/>
                            <constraint firstAttribute="centerX" secondItem="wws-Ze-BbY" secondAttribute="centerX" id="lGE-mI-g3z"/>
                            <constraint firstItem="dDY-h4-dZA" firstAttribute="top" secondItem="1Wq-J3-uzR" secondAttribute="bottom" constant="4" id="lZR-dJ-uF5"/>
                            <constraint firstAttribute="centerX" secondItem="Ytd-f5-xvo" secondAttribute="centerX" id="m1S-a3-ONH"/>
                            <constraint firstItem="1Wq-J3-uzR" firstAttribute="width" secondItem="Jvp-ed-tnZ" secondAttribute="width" id="oHz-hp-UGm"/>
                            <constraint firstItem="1Wq-J3-uzR" firstAttribute="top" secondItem="0D3-Vl-6va" secondAttribute="bottom" constant="6" id="ost-8d-kOZ"/>
                            <constraint firstItem="Jvp-ed-tnZ" firstAttribute="top" secondItem="Ytd-f5-xvo" secondAttribute="bottom" constant="8" symbolic="YES" id="ucA-Da-fZw"/>
                            <constraint firstItem="0D3-Vl-6va" firstAttribute="width" secondItem="Jvp-ed-tnZ" secondAttribute="width" id="vAj-Yc-QuC"/>
                            <constraint firstItem="dDY-h4-dZA" firstAttribute="width" secondItem="1Wq-J3-uzR" secondAttribute="width" id="zPZ-pg-rxb"/>
                            <constraint firstItem="0D3-Vl-6va" firstAttribute="width" secondItem="BMM-R4-34w" secondAttribute="width" id="ziC-4M-uRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="BMM-R4-34w" id="4V5-4k-zXe"/>
                        <outlet property="emailTextField" destination="Jvp-ed-tnZ" id="eO8-v6-3LR"/>
                        <outlet property="passwordTextField" destination="0D3-Vl-6va" id="SuO-aS-Pm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VJM-6r-UPH">
            <objects>
                <tabBarController storyboardIdentifier="StudentLocationsTabBar" id="egF-1X-a14" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JFj-xd-hiY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YAk-zF-pbi" kind="relationship" relationship="viewControllers" id="lQS-qU-wrb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFg-HR-EaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COh-33-JQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAk-zF-pbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="gof-sJ-A6l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYZ-Gu-TY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJd-YG-zpc" kind="relationship" relationship="rootViewController" id="4pe-J6-Vnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN4-Hj-XA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="797"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Sza-LU-bcM">
            <objects>
                <tableViewController id="VJd-YG-zpc" customClass="SLTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8oL-6e-onR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SLTableViewCell" textLabel="Nof-ox-UIq" imageView="UTz-DM-FsY" style="IBUITableViewCellStyleDefault" id="LGC-JD-pch">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGC-JD-pch" id="gby-11-mmY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nof-ox-UIq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="UTz-DM-FsY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJd-YG-zpc" id="ea9-vX-Eh2"/>
                            <outlet property="delegate" destination="VJd-YG-zpc" id="c6M-hi-0aS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="3CU-6S-28a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMk-1Y-4P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="111" height="111"/>
        <image name="pin" width="21" height="37"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
